<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE overlay SYSTEM "chrome://show_location/locale/show_location.dtd">
<dialog id="show_location_prefs_window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&SL.options;"
	buttons="accept,extra1,cancel"
	buttonlabelextra1="&SL.options.defaults;"
	onload="sl_prefs_obj.load_prefs();"
	ondialogaccept="return sl_prefs_obj.save_prefs();"
	ondialogextra1="sl_prefs_obj.load_default();"
	onunload="sl_prefs_obj.sl_status_obj.drag_icon.hidden=true;">

<script type="application/x-javascript" src="show_location_prefs.js"/>

<groupbox>
	<caption label="&SL.options.database.settings;" />

<grid>
	<columns>
    	<column/>
    	<column/>
    	<column flex="1"/>
		<column/>
  	</columns>
        	<rows>
		<row>
			<checkbox id="db_CZ" label="&SL.options.db_CZ.label;" oncommand="sl_prefs_obj.do_enabling();"/>		
			<menulist id="CZ_type" oncommand="sl_prefs_obj.do_enabling();">
			<menupopup>
			<menuitem label="&SL.options.CZ_type.online.label;" tooltiptext="&SL.options.CZ_type.online.tooltip;"/>
			<menuitem label="&SL.options.CZ_type.online2.label;" tooltiptext="&SL.options.CZ_type.online2.tooltip;"/>
			<menuitem label="&SL.options.CZ_type.GB2312.label;"/>
			<menuitem label="&SL.options.CZ_type.BIG5.label;"/>
			</menupopup>
			</menulist>
			<textbox id="db_path_CZ"/>
          		<button id="db_path_button_CZ" label="&SL.options.db_path_button.label;" oncommand="sl_prefs_obj.selectDb('CZ');"/>
		</row>

		<row>
			<checkbox id="db_GEO" label="&SL.options.db_GEO.label;" oncommand="sl_prefs_obj.do_enabling();"/>
				<menulist id="GEO_type" oncommand="sl_prefs_obj.do_enabling();">
			<menupopup>
			<menuitem label="&SL.options.GEO_type.online.label;" tooltiptext="&SL.options.GEO_type.online.tooltip;"/>
			<menuitem label="&SL.options.GEO_type.local.label;"/>
			</menupopup>
			</menulist>
          		<textbox id="db_path_GEO"/>
          		<button id="db_path_button_GEO" label="&SL.options.db_path_button.label;" oncommand="sl_prefs_obj.selectDb('GEO');"/>
		</row>
        	</rows>
</grid>

</groupbox>
 
<groupbox>
	<caption label="&SL.options.style.settings;" />
	<hbox align="center">
		<label value="&SL.options.width;"/>
		<textbox id="status_minwidth" size="2" maxlength="3" preftype="int"/>
		<label value="&SL.options.width.to;"/>
		<textbox id="status_maxwidth" size="2" maxlength="3" preftype="int"/>
		<spring flex="1"/>
		<label value="&SL.options.position;"/>
		<menulist id="status_position">
			<menupopup>
				<menuitem label="&SL.options.position.drag;" tooltiptext="&SL.options.position.drag.tooltip;"
					oncommand="sl_prefs_obj.sl_status_obj.drag_icon.hidden=false;"/>
				<menuitem label="&SL.options.position.urlbar;" tooltiptext="&SL.options.position.urlbar.tooltip;"/>
				<menuitem label="&SL.options.position.none;" tooltiptext="&SL.options.position.none.tooltip;"/>
			</menupopup>
		</menulist>
		<spring flex="1"/>
		<label value="&SL.options.color;"/>
		<colorpicker id="status_color" type="button"/>
		<spacer width="7"/>
	</hbox>
	<separator class="groove" />
	<grid>
	<columns>
    		<column/>
    		<column flex="1"/>
		<column/>
  	</columns>
	<rows>
	<row>	
		<hbox align="center">
		<label id="style_menu_label" value="&SL.options.set.style;"/>
		<menulist id="style_menu" minwidth="120" flex="1">
           			<menupopup id="style_menu_pop">
			<menuitem label="&SL.options.style.IP0;" value="IP0"/>
			<menuitem label="&SL.options.style.ST0;" value="ST0"/>
			<menuitem id="style_menu_TM0" label="&SL.options.style.TM0;" value="TM0"/>
			<menuitem id="style_menu_CZ0" label="&SL.options.style.CZ0;" value="CZ0"/>
			<menuitem label="&SL.options.style.G00;" value="G00"/>
          	<menuitem label="&SL.options.style.G01;" value="G01"/>
          	<menuitem label="&SL.options.style.G02;" value="G02"/>
			<menuitem label="&SL.options.style.G03;" value="G03"/>
          	<menuitem label="&SL.options.style.G04;" value="G04"/>
          	<menuitem label="&SL.options.style.G05;" value="G05"/>
			<menuitem label="&SL.options.style.G06;" value="G06"/>
          	<menuitem label="&SL.options.style.G07;" value="G07"/>
          	<menuitem label="&SL.options.style.G08;" value="G08"/>
			<menuitem label="&SL.options.style.G09;" value="G09"/>
          	<menuitem label="&SL.options.style.G10;" value="G10"/>
          	<menuitem label="&SL.options.style.G11;" value="G11"/>
          	<menuitem label="&SL.options.style.G12;" value="G12"/>
			<menuitem label="&SL.options.style.FLG;" value="FLG"/>
			<menuitem label="&SL.options.style.AFL;" value="AFL" tooltiptext="&SL.options.style.AFL.tooltip;"/>
            		</menupopup>
            	</menulist>
		</hbox>
		<spring flex="1"/>
		<hbox align="center">
		<checkbox id="enable_tooltip" label="&SL.options.tooltip;" oncommand="sl_prefs_obj.do_enabling();"/>
		<spring flex="1"/>
		<label id="tooltip_color_label" value="&SL.options.color;"/>
		<colorpicker id="tooltip_color" type="button"/>
		<spacer width="7"/>
		</hbox>
	</row>
	<row>
		<hbox align="center">
		<spring flex="1"/>
		<listbox id="style_status_list" width="120" height="124">
		</listbox>
		<vbox>
			<button id="style_status_list_add" label="&SL.options.add;" oncommand="sl_prefs_obj.style_ops('status','add');"/>
			<button id="style_status_list_del" label="&SL.options.del;" oncommand="sl_prefs_obj.style_ops('status','del');"/>
			<button id="style_status_list_up" label="&SL.options.up;" oncommand="sl_prefs_obj.style_ops('status','up');"/>
			<button id="style_status_list_down" label="&SL.options.down;" oncommand="sl_prefs_obj.style_ops('status','down');"/>
		</vbox>
		</hbox>
		<spring flex="1"/>
		<hbox align="center">
		<spring flex="1"/>
		<listbox id="style_tooltip_list" width="120" height="124">
		</listbox>
		<vbox>
			<button id="style_tooltip_list_add" label="&SL.options.add;" oncommand="sl_prefs_obj.style_ops('tooltip','add');"/>
			<button id="style_tooltip_list_del" label="&SL.options.del;" oncommand="sl_prefs_obj.style_ops('tooltip','del');"/>
			<button id="style_tooltip_list_up" label="&SL.options.up;" oncommand="sl_prefs_obj.style_ops('tooltip','up');"/>
			<button id="style_tooltip_list_down" label="&SL.options.down;" oncommand="sl_prefs_obj.style_ops('tooltip','down');"/>
		</vbox>
		</hbox>
	</row>
	</rows>
	</grid>
</groupbox>

</dialog>
