<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://show_location/skin/show_location_maptool.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://show_location/locale/show_location.dtd">

<window id="show_location_maptool_window"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&SL.maptool.label; - V0.3"
	onload="sl_maptool_obj.onInit();"
	onunload="sl_maptool_obj.onDestroy();"
	width="840"
	height="620">
	
	<script type="application/x-javascript" src="printUtils.js"/>
	<script type="application/x-javascript" src="show_location_maptool.js"/>
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	
	<hbox id="map_toolbar" align="center">
		<button label="&SL.maptool.print;" accesskey="&SL.print.accesskey;" oncommand="sl_maptool_obj.print_preview();"/>
		<label value="&SL.maptool.address;"/>
		<textbox id="input_address" flex="1" onkeypress="if (event.keyCode==13) sl_maptool_obj.set_map_address();"/>
		<button id="search_button" label="&SL.search;" accesskey="&SL.search.accesskey;"
			oncommand="sl_maptool_obj.set_map_address();"/>
		<tooltip id="search_result" label="&SL.maptool.search_result_null;"/>
		
		<spring flex="2"/>
		<checkbox id="enable_googlebar" label="&SL.maptool.enable_googlebar;" oncommand="sl_maptool_obj.show_googlebar();"/>
		<label value="&SL.maptool.lang;"/>
		<menulist id="map_language" oncommand="sl_maptool_obj.change_lang();">
			<menupopup>
				<menuitem label="&SL.maptool.default;"/>
				<menuitem label="&SL.maptool.english;"/>
				<menuitem label="&SL.maptool.chinese;"/>
			</menupopup>
		</menulist>
	</hbox>
	<keyset id="mainKeyset">
		<key keycode="VK_ESCAPE" oncommand="if (!sl_maptool_obj.map_toolbar.hidden) window.close();"/>
		<key id="printKb" key="&SL.print.accesskey;" oncommand="PrintUtils.print();" modifiers="accel"/>
	</keyset>
	<browser id="map_browser" type="content" flex="1"/>
</window>