<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://show_location/locale/show_location.dtd">
<window id="show_location_iptool_window"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&SL.iptool.label; - V0.2"
	onload="sl_iptool_obj.onInit();"
	width="322"
	height="298">
	
	<script type="application/x-javascript" src="show_location_iptool.js"/>
	
	<hbox align="center">
		<label value="&SL.iptool.ip;"/>
		<textbox id="input_ip" maxlength="15" flex="1" onkeypress="if (event.keyCode==13) sl_iptool_obj.get_local();"/>
		<button label="&SL.search;" oncommand="sl_iptool_obj.get_local();" accesskey="&SL.search.accesskey;"/>
	</hbox>

	<textbox id="output_local" multiline="true" flex="1"/>
	<hbox align="center">
		<button id="show_map" label="&SL.iptool.showmap;" oncommand="sl_iptool_obj.open_maptool(1);" disabled="true"/>
		<spring flex="1"/>
		<button label="&SL.iptool.close;" oncommand="window.close();" accesskey="&SL.iptool.close.accesskey;"/>
	</hbox>
	<keyset id="mainKeyset">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
	</keyset>
</window>