<!ENTITY SL.status.label "Show Location">
<!ENTITY SL.status.drag.tooltip "拖拽并释放该图标来移动Show Location, 关闭选项时图标自动隐藏">
<!ENTITY SL.options "Show Location 选项">
<!ENTITY SL.popup.options "选项">
<!ENTITY SL.show_myip.label "显示我的IP">
<!ENTITY SL.showiptool.label "查询IP工具">
<!ENTITY SL.showmap.label "查询Google地图">
<!ENTITY SL.whois_host.label "Whois.sc 主机">
<!ENTITY SL.whois_ip.label "Whois.sc IP">
<!ENTITY SL.options.defaults "默认">
<!ENTITY SL.options.database.settings "数据库设置">
<!ENTITY SL.options.db_path_button.label "浏览">
<!ENTITY SL.options.db_CZ.label "纯真IP">
<!ENTITY SL.options.CZ_type.online.label "在线简体1">
<!ENTITY SL.options.CZ_type.online.tooltip "中国服务器">
<!ENTITY SL.options.CZ_type.online2.label "在线简体2">
<!ENTITY SL.options.CZ_type.online2.tooltip "美国服务器">
<!ENTITY SL.options.CZ_type.GB2312.label "本地简体">
<!ENTITY SL.options.CZ_type.BIG5.label "本地繁体">
<!ENTITY SL.options.GEO_type.online.label "在线">
<!ENTITY SL.options.GEO_type.online.tooltip "美国服务器">
<!ENTITY SL.options.GEO_type.local.label "本地">
<!ENTITY SL.options.db_GEO.label "GeoLiteCity">
<!ENTITY SL.options.style.settings "样式设置">
<!ENTITY SL.options.width "宽度:">
<!ENTITY SL.options.width.to "至">
<!ENTITY SL.options.position "位置:">
<!ENTITY SL.options.position.drag "拖拽">
<!ENTITY SL.options.position.drag.tooltip "拖拽移动指示图标，关闭选项时图标自动隐藏">
<!ENTITY SL.options.position.urlbar "地址栏">
<!ENTITY SL.options.position.urlbar.tooltip "设置到地址栏右方，选取URL时自动隐藏">
<!ENTITY SL.options.position.none "隐藏">
<!ENTITY SL.options.position.none.tooltip "不显示 Show Location">
<!ENTITY SL.options.color "颜色:">
<!ENTITY SL.options.set.style "设置样式:">
<!ENTITY SL.options.style.IP0 "服务器IP">
<!ENTITY SL.options.style.ST0 "服务器类型">
<!ENTITY SL.options.style.TM0 "服务器时间">
<!ENTITY SL.options.style.CZ0 "纯真IP数据库">
<!ENTITY SL.options.style.G00 "洲代码">
<!ENTITY SL.options.style.G01 "时区">
<!ENTITY SL.options.style.G02 "国家代码">
<!ENTITY SL.options.style.G03 "国家代码(3位)">
<!ENTITY SL.options.style.G04 "国家/地区">
<!ENTITY SL.options.style.G05 "纬度">
<!ENTITY SL.options.style.G06 "经度">
<!ENTITY SL.options.style.G07 "城市">
<!ENTITY SL.options.style.G08 "地区代码">
<!ENTITY SL.options.style.G09 "地区名">
<!ENTITY SL.options.style.G10 "邮编">
<!ENTITY SL.options.style.G11 "区号">
<!ENTITY SL.options.style.G12 "Metro代码">
<!ENTITY SL.options.style.FLG "国旗">
<!ENTITY SL.options.style.AFL "地址栏国旗">
<!ENTITY SL.options.style.AFL.tooltip "在地址栏显示国旗">
<!ENTITY SL.options.tooltip "启用提示:">
<!ENTITY SL.options.add "添加">
<!ENTITY SL.options.del "删除">
<!ENTITY SL.options.up "上移">
<!ENTITY SL.options.down "下移">
<!ENTITY SL.iptool.label "IP查询工具">
<!ENTITY SL.iptool.tooltip "显示服务器位置的具体内容">
<!ENTITY SL.maptool.label "Google地图工具">
<!ENTITY SL.maptool.tooltip "在Google地图上显示位置">
<!ENTITY SL.maptool.search_result_null "地址未找到">
<!ENTITY SL.iptool.ip "IP:">
<!ENTITY SL.search "搜索">
<!ENTITY SL.iptool.showmap "显示地图">
<!ENTITY SL.iptool.close "关闭">
<!ENTITY SL.maptool.print "打印">
<!ENTITY SL.maptool.lang "语言:">
<!ENTITY SL.maptool.default "默认">
<!ENTITY SL.maptool.english "英文">
<!ENTITY SL.maptool.chinese "中文">
<!ENTITY SL.maptool.address "地址:">
<!ENTITY SL.maptool.enable_googlebar "显示Google搜索条">
<!ENTITY SL.iptool.mainkey "Q">
<!ENTITY SL.iptool.accesskey "Q">
<!ENTITY SL.popup.options.accesskey "O">
<!ENTITY SL.show_myip.accesskey "I">
<!ENTITY SL.maptool.mainkey "M">
<!ENTITY SL.maptool.accesskey "M">
<!ENTITY SL.showmap.accesskey "G">
<!ENTITY SL.whois_host.accesskey "H">
<!ENTITY SL.whois_ip.accesskey "W">
<!ENTITY SL.popup_local.accesskey "P">
<!ENTITY SL.popup_ip.accesskey "C">
<!ENTITY SL.print.accesskey "P">
<!ENTITY SL.search.accesskey "S">
<!ENTITY SL.iptool.close.accesskey "C">